.text
.extern printf
.globl main
testfunction:
addi  sp,  sp,  -32
sd    x8,  16(sp)
sd    x1,  0(sp)
addi  fp   sp   0
testfunction_exit:
ld    x8,  16(sp)
ld    x1,  0(sp)
addi  sp   sp   0
jalr  x0,   0(x1)
main:
addi  sp,  sp,  -64
sd    x9,  48(sp)
sd    x18,  32(sp)
sd    x8,  16(sp)
sd    x1,  0(sp)
addi  fp   sp   2
ldi  x9  320
ldi  x5 300
add   x5   x5   x9
ld  x18  x5
ld  x10  x9
jal  XI testfunction
main_exit:
ld    x9,  48(sp)
ld    x18,  32(sp)
ld    x8,  16(sp)
ld    x1,  0(sp)
addi  sp   sp   2
jalr  x0,   0(x1)
counter:
addi  sp,  sp,  -96
sd    x9,  80(sp)
sd    x18,  64(sp)
sd    x19,  48(sp)
sd    x20,  32(sp)
sd    x8,  16(sp)
sd    x1,  0(sp)
addi  fp   sp   4
bne   x9   12 0_exit
ldi  x18  20
beq  x0  x0,  1_exit
0_exit:
blt   x20   x9 2_exit
ldi  x9  12
beq  x0  x0,  1_exit
2_exit:
blt   x20   x9 3_exit
ldi  x9  12
beq  x0  x0,  1_exit
3_exit:
blt   x20   x9 4_exit
ldi  x9  12
beq  x0  x0,  1_exit
4_exit:
blt   x20   x9 5_exit
ldi  x9  12
beq  x0  x0,  1_exit
5_exit:
ldi  x19  12
1_exit:
counter_exit:
ld    x9,  80(sp)
ld    x18,  64(sp)
ld    x19,  48(sp)
ld    x20,  32(sp)
ld    x8,  16(sp)
ld    x1,  0(sp)
addi  sp   sp   4
jalr  x0,   0(x1)
