(1).  TOKEN_VOID--1
(2).  TOKEN_FUN--1--testfunction
(3).  TOKEN_LEFT_PAREN--1
(4).  TOKEN_VAR--1
(5).  TOKEN_IDENTIFIER--1--sampleInteger
(6).  TOKEN_RIGHT_PAREN--1
(7).  TOKEN_LEFT_BRACE--1
(8).  TOKEN_RIGHT_BRACE--4
(9).  TOKEN_VAR--5
(10).  TOKEN_FUN--5--main
(11).  TOKEN_LEFT_PAREN--5
(12).  TOKEN_RIGHT_PAREN--5
(13).  TOKEN_LEFT_BRACE--5
(14).  TOKEN_VAR--8
(15).  TOKEN_IDENTIFIER--8--sampleInteger
(16).  TOKEN_EQUAL--8
(17).  TOKEN_NUMBER--8--320
(18).  TOKEN_SEMICOLON--8
(19).  TOKEN_VAR--9
(20).  TOKEN_IDENTIFIER--9--secondInteger
(21).  TOKEN_EQUAL--9
(22).  TOKEN_NUMBER--9--300
(23).  TOKEN_PLUS--9
(24).  TOKEN_IDENTIFIER--9--sampleInteger
(25).  TOKEN_SEMICOLON--9
(26).  TOKEN_FUNCALL--10--testfunction
(27).  TOKEN_LEFT_PAREN--10
(28).  TOKEN_IDENTIFIER--10--sampleInteger
(29).  TOKEN_RIGHT_PAREN--10
(30).  TOKEN_SEMICOLON--10
(31).  TOKEN_RIGHT_BRACE--11
(32).  TOKEN_VAR--14
(33).  TOKEN_FUN--14--counter
(34).  TOKEN_LEFT_PAREN--14
(35).  TOKEN_VAR--14
(36).  TOKEN_IDENTIFIER--14--ac
(37).  TOKEN_COMMA--14
(38).  TOKEN_VAR--14
(39).  TOKEN_IDENTIFIER--14--car
(40).  TOKEN_RIGHT_PAREN--14
(41).  TOKEN_LEFT_BRACE--14
(42).  TOKEN_VAR--15
(43).  TOKEN_IDENTIFIER--15--F
(44).  TOKEN_SEMICOLON--15
(45).  TOKEN_VAR--16
(46).  TOKEN_IDENTIFIER--16--A
(47).  TOKEN_SEMICOLON--16
(48).  TOKEN_VAR--17
(49).  TOKEN_IDENTIFIER--17--B
(50).  TOKEN_SEMICOLON--17
(51).  TOKEN_VAR--18
(52).  TOKEN_IDENTIFIER--18--C
(53).  TOKEN_SEMICOLON--18
(54).  TOKEN_IF--20
(55).  TOKEN_LEFT_PAREN--20
(56).  TOKEN_IDENTIFIER--20--F
(57).  TOKEN_EQUAL_EQUAL--20
(58).  TOKEN_NUMBER--20--12
(59).  TOKEN_RIGHT_PAREN--20
(60).  TOKEN_LEFT_BRACE--20
(61).  TOKEN_IDENTIFIER--23--A
(62).  TOKEN_EQUAL--23
(63).  TOKEN_NUMBER--23--20
(64).  TOKEN_SEMICOLON--23
(65).  TOKEN_RIGHT_BRACE--24
(66).  TOKEN_ELSE--24
(67).  TOKEN_IF--25
(68).  TOKEN_LEFT_PAREN--25
(69).  TOKEN_IDENTIFIER--25--C
(70).  TOKEN_GREATER_EQUAL--25
(71).  TOKEN_IDENTIFIER--25--F
(72).  TOKEN_RIGHT_PAREN--25
(73).  TOKEN_LEFT_BRACE--25
(74).  TOKEN_IDENTIFIER--26--F
(75).  TOKEN_EQUAL--26
(76).  TOKEN_NUMBER--26--12
(77).  TOKEN_SEMICOLON--26
(78).  TOKEN_RIGHT_BRACE--27
(79).  TOKEN_ELSE--27
(80).  TOKEN_IF--28
(81).  TOKEN_LEFT_PAREN--28
(82).  TOKEN_IDENTIFIER--28--C
(83).  TOKEN_GREATER_EQUAL--28
(84).  TOKEN_IDENTIFIER--28--F
(85).  TOKEN_RIGHT_PAREN--28
(86).  TOKEN_LEFT_BRACE--28
(87).  TOKEN_IDENTIFIER--29--F
(88).  TOKEN_EQUAL--29
(89).  TOKEN_NUMBER--29--12
(90).  TOKEN_SEMICOLON--29
(91).  TOKEN_RIGHT_BRACE--30
(92).  TOKEN_ELSE--30
(93).  TOKEN_IF--31
(94).  TOKEN_LEFT_PAREN--31
(95).  TOKEN_IDENTIFIER--31--C
(96).  TOKEN_GREATER_EQUAL--31
(97).  TOKEN_IDENTIFIER--31--F
(98).  TOKEN_RIGHT_PAREN--31
(99).  TOKEN_LEFT_BRACE--31
(100).  TOKEN_IDENTIFIER--32--F
(101).  TOKEN_EQUAL--32
(102).  TOKEN_NUMBER--32--12
(103).  TOKEN_SEMICOLON--32
(104).  TOKEN_RIGHT_BRACE--33
(105).  TOKEN_ELSE--33
(106).  TOKEN_IF--34
(107).  TOKEN_LEFT_PAREN--34
(108).  TOKEN_IDENTIFIER--34--C
(109).  TOKEN_GREATER_EQUAL--34
(110).  TOKEN_IDENTIFIER--34--F
(111).  TOKEN_RIGHT_PAREN--34
(112).  TOKEN_LEFT_BRACE--34
(113).  TOKEN_IDENTIFIER--35--F
(114).  TOKEN_EQUAL--35
(115).  TOKEN_NUMBER--35--12
(116).  TOKEN_SEMICOLON--35
(117).  TOKEN_RIGHT_BRACE--36
(118).  TOKEN_ELSE--37
(119).  TOKEN_LEFT_BRACE--37
(120).  TOKEN_IDENTIFIER--38--B
(121).  TOKEN_EQUAL--38
(122).  TOKEN_NUMBER--38--12
(123).  TOKEN_SEMICOLON--38
(124).  TOKEN_RIGHT_BRACE--39
(125).  TOKEN_RIGHT_BRACE--40
(126).  TOKEN_EOF--43
